* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  line-height: 1.6;
}

header,
footer {
  background: #8e005f;
  color: #fff;
  display: flex;
  text-align: center;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}

header .fa-solid {
  display: none;
  font-size: 1.7rem;
  color: #f4f4f4;
}
.hero {
  background: #c6007e;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

.grid {
  display: grid;
  gap: 15px;
  padding: 20px;
}

.card {
  background: #e75480;
  padding: 40px;
  text-align: center;
  color: white;
  font-weight: bold;
  border-radius: 8px;
}

@media (min-width: 1025px) {
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-4,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  header nav {
    display: none;
  }
  header .fa-solid {
    display: block;
  }
}

/* task2 */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130vh;
  background: #6b6bcf;
}

.container {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 5px;
  transform: rotate(45deg);
  animation: spin 4s linear infinite;
}

.box {
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.div1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.div2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
.div3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.div4 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
.div5 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* task3 */

.containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 350px);
  gap: 20px;
  padding: 20px;
  color: #fff;
  grid-template-areas: "card1 card2 card3" "card4 card5 card3";
}

.cards {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cards .img {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.cards .img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ccc;
  object-fit: cover;
}

.cards .content h3 {
  font-size: 16px;
  margin: 0;
  color: #fff;
}

.cards .content p {
  font-size: 13px;
  color: #fff;
  margin: 3px 0 0;
}

.purple {
  background: hsl(263, 55%, 52%);
  height: 350px;
}
.gray {
  background: hsl(217, 19%, 35%);
  height: 350px;
}
.white {
  background: #fff;
  color: #333;
}
.dark {
  background: hsl(219, 29%, 14%);
}

.card1 {
  grid-area: card1;
  color: #fff;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
  color: #fff;
}

@media (max-width: 600px) {
  .containers {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
  }
}
